<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<title>ozone</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/slick.css">
	<link rel="stylesheet" href="./assets/css/slick-theme.css">
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/responsive.css">
	<link rel="shortcut icon" type="image/jpg" href="assets/img/favicon.ico"/>
</head>
<body>
	<header class="header">
		<section class="logo-contact">
			<div class="container">
				<div class="d-flex justify-content-between">
					<a class="logo" href="">
						<img src="./assets/img/logo-1 1.png">
						<p href="">Materials Importer & Constructon</p>		
					</a>
					<div class="contact">
						<ul>
							<li class="contact-item">
								<a href="">
									<img src="./assets/img/Group 5661.png">
									<div>
										<p class="contact-title">hotline</p>
										<p class="contact-info">028 6652 3966</p>
									</div>
								</a>
							</li>
							<li class="contact-item">
								<a href="">
									<img src="./assets/img/Group 5660.png">
									<div>
										<p class="contact-title">email</p>
										<p class="contact-info">info@ozonejsc.vn</p>
									</div>
								</a>
							</li>
							<li class="contact-item">
								<a href="">
									<img src="./assets/img/Group 5662.png">
									<div>
										<p class="contact-title">giờ làm việc</p>
										<p class="contact-info">Mon. - Fri. 08AM - 18PM</p>
									</div>
								</a>
							</li>
						</ul>	
					</div>
				</div>	
			</div>
		</section>
		<section class="nav">
			<div class="container">
				<div class="d-flex justify-content-between">
					<ul>
						<li><a href="">trang chủ</a></li>
						<li><a href="">dịch vụ</a></li>
						<li><a href="">album ảnh</a></li>
						<li><a href="">chứng nhận</a></li>
						<li><a href="">liên hệ</a></li>
					</ul>					
				</div>
			</div>		
		</section>		  	
	</header>

	<main class="main">
		<section class="banner">
			<img class="banner-img" src="./assets/img/image 3.jpg">
			<div class="banner-content">
				<div class="container">	
					<div class="d-flex justify-content-between">
						<div class="banner-content-text">
							<p class="banner-content-text-title">THAY ĐỔI THÓI QUEN SỬ DỤNG VẬT LIỆU TỰ NHIÊN TRONG XÂY DỰNG DÂN DỤNG</p>
							<p class="banner-content-text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text evver since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<div class="xemthem d-flex justify-content-between">
								<a class="xemthem-text" href="">Xem thêm</a>
								<a class="xemthem-arrow" href=""><img src="./assets/img/arrow-right 1.png"></a>
							</div>					
						</div>			
						<div class="banner-content-logo">
							<p><a href=""><img src="./assets/img/Group.png"></a></p>
							<p><a href=""><img src="./assets/img/Vector.png"></a></p>			
							<p><a href=""><img src="./assets/img/Group (1).png"></a></p>					
						</div>
					</div>
				</div>
			</div>
			<img class="vector" src="./assets/img/Vector.jpg">			
		</section>
		<section class="about-us">
			<div class="container">
				<div class="d-flex justify-content-between">
					<div class="about-us-img">
						<img src="./assets/img/Rectangle 319.jpg">
					</div>
					<div class="about-us-content">
						<p class="ozone-company">OZONE COMPANY</p>
						<p class="vechungtoi">Về chúng tôi</p>
						<p class="about-us-text">Thị trường xây dựng tại Việt Nam đang có những bước chuyển mình vô cùng mạnh mẽ trong xây dựng cơ bản, đi kèm với nó là thị trường. Vật Liệu xây dựng phát triển đa dạng với nhiều phân khúc và chất lượng khác nhau. Với mục tiêu giúp khách hàng tiếp cận được các sản phẩm vật liệu đạt tiêu chuẩn Kỹ thuật – Mỹ thuật, giá thành hợp lý cùng các dịch vụ chuyên nghiệp, Công Ty Ozone đã được thành lập để là cầu nối giữa nhà sản xuất và khách hàng. Các loại vật liệu hiện nay cần đạt các tiêu chí cao về kiến trúc nhưng không được thay đổi vật liệu gốc. Vật liệu đưa vào sử dụng cần có độ bền cao về chất liệu và mầu sắc.  Đi cùng sự phát triển của xã hội các vật liệu xây dựng mới dần được đưa vào sử dụng, chúng cần thỏa mãn các tiêu chí về...</p>
						<div class="xemthem d-flex justify-content-between">
							<a class="xemthem-text" href="">Xem thêm</a>
							<a class="xemthem-arrow" href=""><img src="./assets/img/arrow-right 1.png"></a>
						</div>									
					</div>
					
				</div>
				
			</div>
		</section>
		<section class="tuvan">
			<img class="tuvan-img" src="./assets/img/Rectangle 331.jpg">
			<div class="tuvan-content">
				<div class="container">	
					<div class="row">
						<div class="col">
							<div class="row-col-logo">
								<p><img src="./assets/img/Group 5675.png"></p>		
								<p><img src="./assets/img/1.png"></p>					
							</div>

							<div>
								<p class="row-col-title">1. TƯ VẤN KHÁCH HÀNG</p>
								<p class="row-col-content">• Nhận thông tin từ khách hàng.</p>
								<p class="row-col-content">• Tư vấn vật liệu, tư vấn nguồn cung cấp.</p>
							</div>
						</div>
						<div class="col">
							<div class="row-col-logo">
								<p><img src="./assets/img/XMLID 2047.png"></p>		
								<p><img src="./assets/img/2.png"></p>					
							</div>

							<div>
								<p class="row-col-title">2. TÌM KIẾM VẬT LIỆU</p>
								<p class="row-col-content">• Tìm kiếm nhà cung cấp có sản phẩm phù hợp.
								</p>
								<p class="row-col-content">• Kiểm tra sản phẩm theo các tiêu chí của khách hàng.</p>
							</div>
						</div>
						<div class="w-100"></div>
						<div class="col">
							<div class="row-col-logo">
								<p><img src="./assets/img/Group 5675 (1).png"></p>		
								<p><img src="./assets/img/3.png"></p>					
							</div>

							<div>
								<p class="row-col-title">3. TRÌNH MẪU - GIẢI TRÌNH</p>
								<p class="row-col-content">• Trình mẫu vật liệu theo yêu cầu của khách hàng.</p>
								<p class="row-col-content">• Giải trình các thông số kỹ thuật, biện pháp lắp đặt.</p>
							</div>
						</div>
						<div class="col">
							<div class="row-col-logo">
								<p><img src="./assets/img/Group 5677.png"></p>		
								<p><img src="./assets/img/4.png"></p>					
							</div>

							<div>
								<p class="row-col-title">4. GIAO HÀNG - THANH TOÁN</p>
								<p class="row-col-content">• Thống nhất hợp đồng cung ứng vật tư.</p>
								<p class="row-col-content">• Thống nhất phương thức thanh toán và các điều khoản.</p>
								<p>• Cung cấp tài liệu liên quan đến sản phẩm.</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<section class="tintuc">
			<p>OZONE COMPANY</p>
			<p>TIN TỨC</p>
			<div class="tuvan-content">
				<div class="container">	
					<div class="tintuc-row">
						<div class="col">
							
						</div>
						<div class="col">
							
						</div>
						<div class="col">
							
						</div>												
					</div>
				</div>
			</div>	
		</section>
	</main>
</body>
</html>